{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/buldak", "destination": "/buldak.html" },
    { "source": "/kimbap", "destination": "/kimbap.html" },
    { "source": "/tteokbokki", "destination": "/tteokbokki.html" },
    { "source": "/snacks", "destination": "/snacks.html" },
    { "source": "/favorite", "destination": "/favorite.html" }
  ]
}
